<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kairos XX.X: Rieder, Typographia - Home</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#000000"><center>
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="center"><font face="Times New Roman" size="14" color="#cccccc" letterSpacing="11.000000" kerning="1">David M Rieder</font></p><p align="center"><font face="Times New Roman" size="14" color="#cccccc" letterSpacing="11.000000" kerning="1">NC State University</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">a</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">b</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">c</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">D</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">E</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">f</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">G</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">h</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">i</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">j</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">K</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">L</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">M</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">n</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">o</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">P</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">Q</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">r</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">s</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">T</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">u</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">V</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">W</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">x</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#efb427" letterSpacing="9.000000" kerning="1">Y</font></p>
<p align="left"><font face="Times New Roman" size="51" color="#cccccc" letterSpacing="9.000000" kerning="1">z</font></p>
-->
<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '1024',
			'height', '760',
			'src', 'INDEX',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'INDEX',
			'bgcolor', '#000000',
			'name', 'INDEX',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'INDEX',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1024" height="760" id="INDEX" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="INDEX.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="INDEX.swf" quality="high" bgcolor="#000000" width="1024" height="760" name="INDEX" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
<br>
David M Rieder, North Carolina State University
</center>
</body>
</html>
